/*------------------------------ HTML EDIT ------------------------------*/
*{
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    /* margin: 0;
    padding: 0; */
}
:root{
    --primary-color: #03588c;
    --secondary-color: #f2cb05;
    --accent1-color: #048abf;
    --accent2-color: #f2ae30;

    --heading-font: "Cormoeant Garamond", sans-serif;
    --paragraph-font: "Poppins", Helvetica, sans-serif;
}
/*------------------------------ BODY ------------------------------*/

/*------------------------------ HEADER ------------------------------*/
header {
    background-color: var(--primary-color);
    text-align: center;
}
header h1{
    padding: 3rem;
    color: var(--secondary-color);
    font-family: var(--heading-font);
    margin: 0;
}
/*=========== MENU ===========*/
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 20px;
}
#menu::before{
    content: "☰";
}
#menu.open::before {
    content: "✕";
}
.navigation.open {
    display: flex;
}
.open a {
    display: block;
}
.active::before {
    content: "✦";
}
/*------------------------------ NAVIGATION ------------------------------*/
.navigation {
    display: none;
    flex-direction: column;
    background-color: var(--secondary-color);
}
.navigation ul{
    list-style: none;
}
.navigation li {
    flex: 1 1 auto;
}

.navigation a{
    display: block;
    color: var(--primary-color);
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

nav a:hover{
    text-decoration: overline;
}
/*------------------------------ MAIN ------------------------------*/
.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* .home section {
    grid-column: 1/3;
} */
.hero{
    grid-column: 1/3;
}
.hero-image {
    width: 100%;
    height: auto;
    padding: 0;
}
/*=========== HOME CARDS ===========*/
.cultureCard, .weather, .forecastTomorrow, .templeCard {
    border: 3px solid var(--secondary-color);
    border-radius: 5px;
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    grid-column: 1/3;
}
.cultureCard h2, .weather h2, .forecastTomorrow h2, .templeCard h2 {
    background-color: var(--accent2-color);
    color: var(--primary-color);
    text-align: center;
    font-family: var(--heading-font);
    padding: 1rem;
}

.cultureCard p{
    padding-left: 20px;
    font-style: italic;
}
.templeCard p{
    padding-left: 20px;
    font-style: italic;
}
.weather{
    text-align: center;
}
.weather img{
    align-items: center;
    justify-content: center;
}

/*------------------------------ FOOTER -------------------------------*/
footer{
    background-color: var(--primary-color);
    padding: 2rem;
    text-align: center;
    color: var(--secondary-color);
}
/*------------------------------ TEMPLE MAIN ------------------------------*/
.temple-info{
    border: 5px solid var(--accent2-color);
    margin: 1rem;
    padding: 1rem;
    background-color: var(--accent1-color);
    color: #fff;
}
.temple-info h3{
    text-align: center;
    padding: .05rem;
}


/*========= CARD =========*/
#temples {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

#temples section{
    /* border:  2px solid var(--accent1-color); */
    margin: 1rem;
    padding: 1rem;
    /* background-color: var(--secondary-color); */
    /* color: var(--primary-color); */
    width: 90%;
    max-width: 500px;
    height: auto;
    align-content: center;
}

#temples img {
    width: 100%;
    max-width: 500px;
    height: auto;
}
#temples h3, p, img {
    padding: 5px;
}

#temples h3 {
    font-family: var(--heading-font);
}

#location-details{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
#location-details h2{
    font-family: var(--heading-font);
}
#location-details p{
    font-style: italic;
}
#closeModal {
    background: var(--accent2-color);
}
/*------------------------------ LOCATION MAIN ------------------------------*/

#locations {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

#locations section{
    border:  2px solid var(--accent1-color);
    margin: 1rem;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    width: 90%;
    max-width: 500px;
    height: auto;
    text-align: center;
}

/* #locations img {
    width: 100%;
    max-width: 500px;
    height: auto;
} */

.more-info{
    padding: 10px;
    border-radius: 10px;
    background: var(--accent2-color);
    color: #fff;
    
}
.location-info{
    border: 5px solid var(--accent2-color);
    margin: 1rem;
    padding: 1rem;
    background-color: var(--accent1-color);
    color: #fff;
}
.location-info h3{
    text-align: center;
    padding: .05rem;
}
