@media only screen and (min-width: 320px) {
    #areas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column:1/3 ;
        justify-content: center;
    }
    .are-card {
        width: 100%;
        height: auto;
        padding: 1rem;
        /* box-sizing: border-box; */
        /* border: 1px solid var(--secondary-color); */
        /* border-radius: 10px; */
        overflow: hidden;
    }

    .area-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
    }
    /* .area-card h2 {
        padding: 1rem ;
        font-size: 1.5rem;

    } */
}