@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Playfair+Display:ital@0;1&display=swap'); /* There is a parse error here but not sure why as this is exactly how it given from the google font webpage.*/


* {
  
    box-sizing: border-box;
}

:root{
    /* --primary-color: #2E5C37;
    --secondary-color: #223325;
    --background-color: #326E96; */

    --primary-color: #3B6B2B;
    --secondary-color: #0F3303;
    --background-color: #D8EAD2;
}

body {
    font-family: "Playfair Display", Georgia, sans-serif;
    margin: 0;
  }

p {
    font-family: "Montserrat", Arial, sans-serif;
}

/*---------------- Here is where the menu will be edited --------------*/
nav {
    font-family: "Playfair Display", Helvetica, sans-serif;
}

/*----------- here will be the edits for the hero and call to action --------------*/

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #ffffff;
    position: absolute;
    right: .05rem;
    top: 1rem;
}

#menu::before {
    content: "☰";
}
#menu.open::before {
    content: "─";
}
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--secondary-color);
    color: #ffffff;
    
}


.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}

.navigation a:hover{
    background-color: #E6B800;
    color: #ffff;
    font-weight: 700;
}


/*------------- here i get rid of the list dots on the left side  -------*/
nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
    text-align: left;
}

.open a{
    display: block;
}
/*--------------- This where to edit the image at the header and the header --------------*/

header {
    height: 150px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column; /* this is been use to stack h1 and h2 */
    width: 100%;
}
/*---------- this is to adjust the headers for <h> for now ---------*/
header h1 {
    margin: 0;
    text-align: center;
}

.hero {
    position: relative;
    max-width: 100%;

}
.hero img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.heroaction {
    position: absolute;
    top: 30px;
    left: 30px;
    background: var(--secondary-color);
    padding: 1.5rem;
    opacity: .80;
    border-radius: 10px;
}

.heroaction a {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1rem;
    font-family: Forum, Halvetica, sans-serif;
    color: #ffffff;
}
/*------------------ Spotlight  -------------*/

#spotlights {
    /* margin: 0 auto; */
    /* padding: 0.5rem; */
    /* max-width: 1000px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
    align-items: stretch;
    

    background-color: var(--background-color);
    font-family: Playfair Display, Halvetica, sans-serif;
}

#spotlights section {
    
    border: 1px solid var(--background-color);
    padding: 0.5rem;
    background-color: var(--secondary-color);
    color: #fff;
}
#spotlights img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
    background-color: #fff;
    width: 100%;
    max-width: 200px;
    height: 100px;
    margin-top: 10px;
}

#spotlights a {
    font-family: Playfair Display, Halvetica, sans-serif;
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    color: var(--background-color);
    letter-spacing: 1.1pt;
    /* text-decoration: none; */
}

#spotlights section > * {
    margin: 0.6rem;

}

/*------------------------ Weather EDITS -------------------------*/
#weather-card, #forecast {
  
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--background-color);
    font-family: Playfair Display, Halvetica, sans-serif;
}

#weather-card section {

    /* border: 1px solid #E6B800; */
    padding: 0.5rem;
    width: 200px;
    height: 250px;
    
    
    
}
#weather-card img {
    margin-top: 10px;
    
}

#weather-card a {
    font-family: Playfair Display, Halvetica, sans-serif;
    font-size: 1rem;
    color: #E6B800;
    letter-spacing: 1.1pt;
}
#weather-card span {
    font-family: Playfair Display, Halvetica, sans-serif;
}
#weather-card p{
    font-family: Playfair Display, Halvetica, sans-serif;
}

#weather-card section > * {
    margin: 0.6rem;

}

#forecast section {

    /* border: 1px solid #E6B800; */
    padding: 0.5rem;
    width: 200px;
    height: 250px;
    
    
    
}
#forecast img {
    margin-top: 10px;
    
}

#forecast a {
    font-family: Playfair Display, Halvetica, sans-serif;
    font-size: 1rem;
    color: #E6B800;
    letter-spacing: 1.1pt;
}
#forecast span {
    font-family: Playfair Display, Halvetica, sans-serif;
}
#forecast p{
    font-family: Playfair Display, Halvetica, sans-serif;
}

#forecast section > * {
    margin: 0.6rem;

}
/*------------------ here i edit the footer of the webpage  -------------*/
footer {
    margin: auto;
    background-color: var(--primary-color);
    text-align: center;
    color: #fff;
    padding: 10px;
    min-height: 80px ;
    
    
    
}

/*---------------- here is to edit the main list  ---------------------*/


/* main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
    max-width: 90%;
}
main section{
    margin: 0.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
} */


main h2 {
    width: 100%;
    grid-column: 1/-1;
    color: #fff;
    background-color: var(--secondary-color);
    
}
main hr {
    width: 90%;
    border-color: var(--secondary-color);
    grid-column: 1/-1;
  }

main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
main section{
    margin: 0.5rem;
    border: 1px solid var(--secondary-color);
    
    background-color: var(--background-color);
    border-radius: 8px;
    
}

section h3 {
    margin: auto;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    
}

/*------------------------ Directory page edits ----------------------*/

.directory {
    margin: 0 auto;
    padding: 0.5rem;
    background-color: #fff;
    font-family: "Playfair Display", Helvetica, sans-serif;
    
}

.directory section {
    border: 1px solid var(--secondary-color);
    padding: 0.5rem;
    background-color: var(--background-color);
    color: #000;
}

#members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    grid-column: 1 / 3;
}

#members img{
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
    background-color: #fff;
    width: 200px;
    height: 100px;
    margin-top: 10px;
}
#members a {
    font-family: "Playfair Display"
, Helvetica, sans-serif;
    font-size: 1rem;
    color: var(--primary-color);
    letter-spacing: 1.1pt;
}

#members section > * {
    margin: 0.6rem;

}

/*=== Grid ===*/
#members.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem
    
}

#members.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#members.list section {
    width: 90%;
    text-align: left;
}

.viewStyle button {
    border: 1px solid var(--secondary-color);
    padding: 1rem;
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all .03s ease-in-out;
    
}

/*--------------------------- FORM LAYOUT ---------------------------*/
.form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 25px;
}
.cwf1 {
    grid-row:1/5 ;
    grid-column: 1/3;
}
.membership {
    grid-column: 1/2;
    
}
.cwf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #5a5a5a;
    border-radius: 6px;
    padding: .5rem 2%;
    text-align: left;
}

.cwf1 legend {
    color: #445ba9;
    padding: 0 .5rem;
}

.cwf1 label {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .9rem;
}

.cwf1 div {
    padding-top: 1rem;
    color: #445ba9;
    font-size: .9rem;
}

.cwf1 input[type="text"],
.cwf1 input[type="password"],
.cwf1 input[type="email"], 
.cwf1 input[type="tel"]
{
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}
.cwf1 textarea {
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
    
}
.cwf1 div {
    font-size: .9rem;
}

.cwf1 input[type="submit"]
{
    border: none;
    background-image: linear-gradient(var(--background-color), var(--secondary-color)) ;
    color: #ffffff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
}

.cwf1 input:required {
    border-right: solid 8px red;
}

.cwf1 input:required:valid {
    border-right: solid 8px green;
}

.cwf1 #rate{
    width: 95%;
    max-width: 400px;
}

.cwf1 #rangevalues {
    display: flex;
    margin: 0 0 0 5px;
    width: 100%;
    max-width: 400px;
}

.cwf1 #rangevalues option {
    flex: 1 1 auto;
}

.cwf1 #password:valid  {
    background-color: #bed;
}

.cwf1 #password:invalid {
    background-color: #fff0f3;
    /* animation: shaketext 500ms; */
}

@keyframes shaketext {
    25% {
        transform: translateX(3px);
    }
    50% {
        transform: translateX(-3px);
    }
    75% {
        transform: translateX(3px);
    }
}



/* ===== Memberships ===== */

#memberships {
    background-color: white;
    border: none;
    padding: 25px;
    width: 100%;
    grid-row: 5/6;
    grid-column: 1/3;

    transform: scale(0);
    animation: scaleUp 1s ease-out forwards;
}

@keyframes scaleUp {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

#memberships h2 {
    display: block;
    visibility: visible;
 }
/* #memberships section {
    margin: 100px;
    margin-top: 0px;
} */

/* ===== THANK YOU ===== */
.thankyou p{
    grid-column: 1/3;
    text-align: left;
    margin: 50px;
    
}

dialog {
    text-align: left;
}
dialog h2 {
    text-align: center;
}